MaipoGrande/MainWindow.xaml

<Window x:Class="MaipoGrande.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaipoGrande"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="150,264,0,0" VerticalAlignment="Top" Width="148" Height="110" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="cesta-de-la-compra.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="326,264,0,0" VerticalAlignment="Top" Width="148" Height="110" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="camion.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="504,264,0,0" VerticalAlignment="Top" Width="148" Height="110" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="documento.png"/>
            </Button.Background>
        </Button>
        <Image Margin="204,58,228,207" Source="logofruit3.png" Stretch="Fill"/>

    </Grid>
</Window>
